spring.application.name=airbnb
spring.datasource.url=jdbc:mysql://localhost:3306/airbnb
spring.datasource.username=root
spring.datasource.password=santosh1998$
spring.jpa.hibernate.ddl-auto=update


# for jwt token...

Jwt.algorithm.key = santoshtestingpraveen121200
Jwt.issuer =  praveen
Jwt.expiry.duration= 86400000

# for aws s3.....

accessKey=your access key
secretKey=your secret key
region=eu-north-1
cloud.aws.region.static=eu-north-1
cloud.aws.region.auto= false
cloud.aws.stack.audo= false
spring.main.allow-bean-definition-overriding=true
logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error



# for Twilio sms.......

twilio.account-sid= your account sid
twilio.auth-token=your token
twilio.phone-number=your phone number



# for sending email....
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=praveenmom98@gmail.com
spring.mail.password=dwesueedqafzqofo
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true



# for payment by Razorpay ........
razorpay.key.id=your_key_id
razorpay.key.secret=your_key_secret
razorpay.currency=INR
razorpay.payment.capture=true 


# for google map api (Direction api).............
google.maps.api.key=YOUR_GOOGLE_MAPS_API_KEY;



# for rate limiter provided by resilence4j library............
resilience4j.ratelimiter.instances.paymentService.limitForPeriod=5    # Max requests per period
resilience4j.ratelimiter.instances.paymentService.limitRefreshPeriod=10s   # Time period for refreshing rate limit
resilience4j.ratelimiter.instances.paymentService.timeoutDuration=500ms   # Timeout duration if the rate limit is exceeded
